ಬಿರುಗಾಳಿಯು ಬಿದಿರಿನ ಸೆಳೆಯನ್ನು ಸೆಳೆಯಿತು
ಗಡಿ ಕಾಯುವ ಕಲಿಯು ತರಬೇತಿ ಶಿಬಿರದಲ್ಲಿ ರಕ್ಷಣಾ ತಂತ್ರವೊಂದನ್ನು ಕಲಿತನು
ಉತ್ತರ ಕುಮಾರನು ಉತ್ತರ ದಿಕ್ಕಿನೆಡೆಗೆ ಹೊರಟನು.
ಎತ್ತನ್ನು ಹೊಲದ ಗುಂಡಿಯಿಂದ ಮೇಲೆ ಎತ್ತಲಾಯಿತು
ಅವನನ್ನು ಅವಳು ಕಾಡಿನಲ್ಲಿ ಕಾಡಿದಳು
ಚಾರಣಕ್ಕೆ ಹೋದ ಹುಡುಗರು ಏರು ಪರ್ವತವನ್ನು ಏರಿದರು
ಸಮುದ್ರಗುಪ್ತನು ದೊಡ್ಡ ರತ್ನವನ್ನು ವಿಶಾಲ ಸಮುದ್ರದಲ್ಲಿ ಹುಡುಕಲು ಹೊರಟನು
ದಸರಾ ಸವಾರಿಯಲ್ಲಿ ಭಾಗವಹಿಸುವ ಸ್ಥೂಲಾಕಾರದ ಗಜನಿಗೆ ನೂರು ಗಜದ ಬಟ್ಟೆಯಿಂದ ಅಲಂಕರಿಸಲಾಯಿತು
ಬಲರಾಮನಿಗೆ ಐದು ಗಜದ ಅಳತೆಯ ಬಟ್ಟೆಯನ್ನು ಮಾಡಲಾಯಿತು
ಗಜಲಕ್ಷ್ಮಿಗೆ ಐದು ಗಜದ ಅಳತೆಯ ಸೀರೆ ಹಾಕಲಾಯಿತು
------------------
ತರಬೇತಿ ಶಿಬಿರದಲ್ಲಿ ರಕ್ಷಣಾ ತಂತ್ರವೊಂದನ್ನು ಕಲಿತನು
ಅವನನ್ನು ಹೊಲದ ಗುಂಡಿಯಿಂದ ಮೇಲೆ ಎತ್ತಲಾಯಿತು
ಅವನನ್ನು ಹೂವೊಂದು ತನ್ನೆಡೆಗೆ ಸೆಳೆಯಿತು
ಕುಮಾರನು ಉತ್ತರ ದಿಕ್ಕಿನೆಡೆಗೆ ಹೊರಟನು.
ಎತ್ತನ್ನು ಹೊಲದ ಗುಂಡಿಯಿಂದ ಮೇಲೆ ತೆಗೆಯಲಾಯಿತು
ಗಡಿ ಕಾಯುವ ಕಲಿಯು ತರಬೇತಿ ಶಿಬಿರದಲ್ಲಿ ರಕ್ಷಣಾ ತಂತ್ರವೊಂದನ್ನು ನೆರವೇರಿಸಿದನು
ಕುಮಾರನು ಪರೀಕ್ಷೆಯಲ್ಲಿ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ನೀಡಿದನು
ಕುಮಾರನು ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ನೀಡಿದನು
ಬಲರಾಮನಿಗೆ ನೂರು ಗಜದ ಅಳತೆಯ ಬಟ್ಟೆಯನ್ನು ಸಿದ್ಧ ಪಡಿಸಲಾಯಿತು
----------------------
